
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: tahoma;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background: linear-gradient(20deg, #333, #142F43);
}
h1{
    color: #fff;
}
input{
    height: 30px;
    width: 350px;
    margin-bottom: 10px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    color: #ddd;
    font-size: 14px;
    border-bottom: 3px solid #fff;
    background: transparent;
}
input[name="gender"]{
    height: 20px;
    width: 20px;
    margin-top: 5px;
}
select{
    outline: none;
    border: none;
    width: 255px;
    text-align: center;
    height: 30px;
    font-size: 14px;
    border-bottom: 3px solid #fff;
    background: transparent;
    color: #ddd;
    border-radius: 3px;
}
label{
    font-weight: 600;
    color: #ddd;
}
button{
    width: 350px;
    height: 40px;
    background: #1625ee;
    border: none;
    font-weight: 600;
    font-size: 18;
    color: #eee;
    border-radius: 3px;
}
        </style>
        <form id="myForm" method="post">
            <h1> Car Form </h1>
            </br>
            <label for="name">Name</label></br>
            <input type="text" id="name" value="Rizwankhan" name="name" placeholder="your name" required/></br>

            <label for="email">Email</label></br>
            <input type="email" id="email" value="Rizwankhan@newtonschool.com" name="email" placeholder="abc@newtonschool.com" required/></br>

            <label for="gender">Gender: </label></br>
            <input type="radio" id="male" name="gender" required/>
            <label for="male">Male</label></br>
            <input type="radio" id="female" name="gender" required/>
            <label for="female">Female</label></br>

            <label for="cars">Car Brands</label>
            <select name="carBrands" id="cars" required>
                <option selected>BMW</option>
                <option>Audi</option>
                <option>Mercedez</option>
            </select></br>
            <label for="age">Age</label></br>
            <input type="number" id="age" name="age" value="24" placeholder="24" required/></br>

            <label for="dob">DOB</label></br>
            <input type="date" id="dob" name="dob" value="07/07/1997" required/></br>

            <label for="password">Password</label></br>
            <input type="password" id="password" name="pass" placeholder="password" required/></br>

            <button type="submit"> Submit</button>
        </form>
    </body>
</html>